spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_example?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=fu0311boy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

